#Network|Station|Latitude|Longitude|Elevation|SiteName|StartTime|EndTime
KO|MAZI|37.4593|40.4465|1204.0|Mazidagi, Mardin, Turkiye|2009-06-29T00:00:00|
KO|TOKT|40.3173|36.5443|726.0|Tokat, Turkiye|2000-07-06T00:00:00|
KO|GULF|40.914|35.879|1050.0|Ladik, Samsun, Turkiye|2013-12-05T00:00:00|2015-06-29T00:00:00
KO|BASM|37.9194|30.035|897.0|Basmakci, Afyonkarahisar, Turkiye|2013-11-21T00:00:00|
KO|KVT|41.0807|36.0463|649.0|Kavak, Samsun, Turkiye|2001-03-16T00:00:00|
KO|SINP|41.9824|35.0956|100.0|Sinop, Turkiye|2012-03-01T00:00:00|
KO|PRSB|41.1044|37.7753|100.0|Persembe, Ordu, Turkiye|2012-03-22T00:00:00|2018-04-12T00:00:00
KO|ELL|36.7483|29.9085|1230.0|Elmali, Antalya, Turkiye|2001-11-27T00:00:00|
KO|KRTD|36.5934|35.4157|47.0|Karatas Adana, Turkiye|2011-07-28T00:00:00|2016-09-27T00:00:00
KO|BALB|39.6507|27.8642|266.0|Balikesir, Turkiye|2001-10-11T00:00:00|
KO|KOZT|37.4795|35.8264|381.0|Kozan, Adana, Turkiye|2005-08-25T00:00:00|
KO|BODT|37.0622|27.3103|379.0|Yakakoy, Bodrum, Mugla, Turkiye|2005-02-14T00:00:00|
KO|KCTX|40.2626|28.3353|445.0|Karacabey, Bursa, Turkiye|1998-10-20T00:00:00|
KO|URFA|37.4409|38.8213|938.0|Sanliurfa, Turkiye|2004-12-02T00:00:00|
KO|BCA|41.445|41.6223|500.0|Borcka, Artvin, Turkiye|2004-05-03T00:00:00|
KO|DYBB|37.9532|40.1393|657.0|Kayapinar, Diyarbakir, Turkiye|2009-12-10T00:00:00|
KO|LMOS|36.6021|32.6962|1430.0|Esentepe, Goktepe, Karaman, Turkiye|2022-10-04T00:00:00|
KO|DOGC|41.3949|26.9852|81.0|Doganca, Pehlivankoy, Kirklareli, Turkiye|2022-07-01T00:00:00|
KO|YESY|37.7825|33.7431|1206.0|Yesilyurt, Karapinar, Konya, Turkiye|2009-06-19T00:00:00|
KO|KAVV|41.0638|29.06|138.0|KOERI, Uskudar, Istanbul, Turkiye|2009-10-27T00:00:00|
KO|SAUV|40.7401|30.3271|170.0|Sakarya University, Sakarya, Turkiye|2012-02-07T00:00:00|
KO|TKR|40.9893|27.5351|140.0|Tekirdag, Turkiye|2004-06-11T00:00:00|
KO|KUPE|40.8766|36.0489|1050.0|Kupecik, Ladik, Samsun, Turkiye|2013-12-06T00:00:00|2016-01-25T00:00:00
KO|KOUK|40.6572|29.1918|1.0|Koru, Cinarcik, Yalova, Turkiye|2021-06-20T00:00:00|
KO|DENT|37.7539|29.0331|621.0|Denizli, Turkiye|2002-06-20T00:00:00|2014-05-08T00:00:00
KO|SVSK|39.9157|36.9925|1630.0|Sivas, Turkiye|2003-08-27T00:00:00|
KO|ILIC|39.4518|38.5675|1295.0|Ilic, Erzincan, Turkiye|2008-12-25T00:00:00|2023-06-12T00:00:00
KO|GURO|38.5509|42.0322|1388.0|Guroymak, Bitlis, Turkiye|2011-10-25T00:00:00|
KO|KMRS|37.5087|36.9|590.0|Kahramanmaras, Turkiye|2006-08-30T00:00:00|
KO|RSDY|40.3971|37.3273|550.0|Resadiye, Tokat, Turkiye|2007-06-13T00:00:00|
KO|KRBG|40.3932|27.2977|79.0|Karabiga, Biga, Canakkale, Turkiye|2008-06-27T00:00:00|
KO|DST|39.6041|28.6267|693.0|Dursunbey, Balikesir, Turkiye|2000-07-06T00:00:00|
KO|DAT|36.7308|27.5767|1100.0|Datca, Mugla, Turkiye|2005-10-08T00:00:00|
KO|YARM|40.9231|35.8266|1050.0|Ladik, Samsun, Turkiye|2013-12-06T00:00:00|2021-05-30T00:00:00
KO|GELI|40.398|26.4742|126.0|Gelibolu, Canakkale, Turkiye|2008-07-04T00:00:00|
KO|AKDM|38.3285|42.98|1662.0|Akdamar, Gevas, Van, Turkiye|2012-11-29T00:00:00|
KO|SVRC|38.3775|39.306|1680.0|Sivrice, Elazig, Turkiye|2007-04-27T00:00:00|
KO|GOKC|40.1998|25.9183|123.0|Gokceada, Canakkale, Turkiye|2011-03-27T00:00:00|
KO|OSMT|40.6009|29.7|798.0|Osmaniye, Iznik, Bursa, Turkiye|2012-04-10T00:00:00|
KO|DARE|38.5712|37.4832|1080.0|Darende, Malatya, Turkiye|2007-07-31T00:00:00|
KO|CLDR|39.144|43.9172|2094.0|Caldiran, Van, Turkiye|2004-12-16T00:00:00|
KO|SIMA|39.0833|28.9825|984.0|Simav, Kutahya, Turkiye|2011-07-26T00:00:00|
KO|KIZT|38.8808|31.883|1222.0|Yunak, Konya, Turkiye|2002-10-04T00:00:00|
KO|SAFT|41.2398|32.6871|406.0|Safranbolu, Karabuk, Turkiye|2000-12-14T00:00:00|
KO|MDUB|40.4712|31.1976|1109.0|Mudurnu, Bolu, Turkiye|2008-05-22T00:00:00|
KO|SVRH|39.447|31.523|1000.0|Sivrihisar, Eskisehir, Turkiye|2007-12-27T00:00:00|
KO|SNOP|42.0195|35.2069|180.0|Sinop, Turkiye|2010-08-13T00:00:00|
KO|KEMT|36.6037|30.5558|0.0|Kemer, Antalya, Turkiye|2011-08-09T00:00:00|
KO|SHUT|38.553|30.551|1215.0|Suhut, Afyonkarahisar, Turkiye|2006-11-02T00:00:00|
KO|DEMR|36.2365|29.9056|168.0|Demre, Antalya, Turkiye|2011-08-12T00:00:00|
KO|BCK|37.4602|30.5885|858.0|Bucak, Burdur, Turkiye|2003-03-05T00:00:00|
KO|DALY|36.8162|28.6532|100.0|Dalyan, Ortaca, Mugla, Turkiye|2009-05-01T00:00:00|
KO|SERE|38.9463|33.564|1216.0|Sereflikochisar, Ankara, Turkiye|2009-06-17T00:00:00|
KO|YOZ|39.6376|35.3152|1422.0|Sorgun, Yozgat, Turkiye|2002-10-11T00:00:00|
KO|SARI|38.4072|36.4181|1673.0|Sariz, Kayseri, Turkiye|2007-08-03T00:00:00|
KO|KDZE|41.3132|31.443|410.0|Karadeniz Eregli, Zonguldak, Turkiye|2006-06-29T00:00:00|
KO|BZK|41.96|34.0035|158.0|Bozkurt, Kastamonu, Turkiye|2003-04-24T00:00:00|
KO|RKY|40.6874|27.1776|687.0|Tepekoy, Sarkoy, Tekirdag|2005-05-25T00:00:00|
KO|BOZY|36.1069|32.9763|9.0|Bozyazi, Mersin, Turkiye|2011-07-29T00:00:00|
KO|CRLU|41.1428|27.8215|126.0|Corlu, Tekirdag, Turkiye|2022-12-15T00:00:00|
KO|ARPRA|39.0929|38.3356|1522.0|Arapgir, Malatya, Turkiye|2013-09-06T00:00:00|
KO|CANT|40.6062|33.6193|815.0|Cankiri, Turkiye|2000-02-10T00:00:00|
KO|MLSB|37.2953|27.7767|500.0|Milas, Mugla, Turkiye|2003-09-16T00:00:00|
KO|SVAN|38.1511|41.1984|650.0|Silvan, Diyarbakir, Turkiye|2009-12-12T00:00:00|
KO|PTK|38.8923|39.3923|1835.0|Pertek, Tunceli, Turkiye|2004-08-31T00:00:00|2019-04-15T00:00:00
KO|TASB|39.9838|44.2384|849.0|Tasburun, Karakoyunlu, Igdir, Turkiye|2011-10-25T00:00:00|
KO|MRSB|36.7161|28.1969|402.0|Marmaris, Mugla, Turkiye|2011-04-25T00:00:00|2019-02-24T00:00:00
KO|SULT|38.1988|33.5157|982.0|Sultanhani, Aksaray, Turkiye|2008-01-04T00:00:00|
KO|MERS|36.8678|34.522|750.0|Yenisehir, Mersin, Turkiye|2005-08-23T00:00:00|
KO|GMLD|38.0766|26.9157|10.0|Cumhuriyet, Seferihisar, Izmir, Turkiye|2011-07-05T00:00:00|
KO|MDNY|40.3709|28.8846|116.0|Mudanya, Bursa, Turkiye|2008-07-09T00:00:00|
KO|KLYT|41.253|29.042|30.0|Kilyos, Sariyer, Istanbul, Turkiye|2006-05-18T00:00:00|
KO|RUZG|40.7242|31.7936|1567.0|Kolkoy, Bolu, Turkiye|2019-12-19T00:00:00|
KO|KHMN|37.3916|37.1574|640.0|Pazarcik, Kahramanmaras, Turkiye|2012-11-29T00:00:00|
KO|KYHL|40.3244|37.8955|1568.0|Koyulhisar, Sivas, Turkiye|2020-12-12T00:00:00|
KO|YER|37.1336|28.284|729.0|Yerkesik, Ula, Mugla, Turkiye|2000-07-06T00:00:00|
KO|HRTX|40.8009|29.6729|573.0|Cumhuriyet, Korfez, Kocaeli, Turkiye|1998-09-01T00:00:00|
KO|CAND|38.9542|26.8031|157.0|Dikili, Izmir, Turkiye|2011-07-11T00:00:00|2019-08-13T00:00:00
KO|CUKT|37.2473|43.6077|1298.0|Cukurca, Hakkari, Turkiye|2005-09-29T00:00:00|
KO|CTKS|41.2373|28.5072|47.0|Kestanelik, Catalca, Istanbul, Turkiye|2007-09-28T00:00:00|
KO|ADVT|40.4332|29.7383|193.0|Abdulvahap, Iznik, Bursa, Turkiye|2006-05-19T00:00:00|
KO|DIKM|41.6497|35.2578|261.0|Dikmen, Sinop, Turkiye|2006-06-27T00:00:00|
KO|TUZL|40.8128|29.2657|12.0|Tuzla, Istanbul, Turkiye|2010-10-11T00:00:00|
KO|SDAG|38.4396|30.9175|1140.0|Kocbeyli, Cay, Afyonkarahisar, Turkiye|2019-07-10T00:00:00|
KO|YEDI|39.4377|40.5443|1557.0|Yedisu, Bingol, Turkiye|2011-05-03T00:00:00|
KO|CHBY|38.5823|32.8902|1086.0|Cihanbeyli, Konya, Turkiye|2009-06-17T00:00:00|
KO|EDC|40.3465|27.8618|257.0|Edincik, Bandirma, Balikesir, Turkiye|2001-11-27T00:00:00|
KO|UKOP|41.1288|26.6323|70.0|Uzunkopru, Edirne, Turkiye|2013-09-12T00:00:00|
KO|ANTB|36.8998|30.6538|20.0|Akdeniz University, Antalya, Turkiye|2004-03-03T00:00:00|
KO|APMY|37.4717|29.3018|930.0|Acipayam, Denizli, Turkiye|2016-05-31T00:00:00|
KO|GPNR|39.456|26.1331|55.0|Kocakoy, Ayvacik, Canakkale, Turkiye|2011-03-25T00:00:00|
KO|BODA|37.0348|27.4304|11.8|Bodrum Municipality, Mugla, Turkiye|2019-10-17T00:00:00|
KO|KAMT|39.3692|33.7124|1120.0|Kaman, Kirsehir, Turkiye|2002-02-01T00:00:00|
KO|BUYA|40.8694|29.1278|40.0|Buyukada, Istanbul, Turkiye|2012-08-07T00:00:00|
KO|AKIN|35.0157|33.4662|225.0|Akincilar, Lefkosa, Turkish Republic of Northern Cyprus|2008-11-18T00:00:00|
KO|YKBL|40.9908|28.6678|139.0|Yakuplu, Beylikduzu, Istanbul, Turkiye|2010-08-13T00:00:00|
KO|TAHT|36.3755|36.1855|278.0|Tahtakopru, Hatay, Turkiye|2009-10-19T00:00:00|
KO|LOD|39.8884|32.7634|902.0|Cankaya, Ankara, Turkiye|2003-08-20T00:00:00|
KO|GPA|40.2911|30.3171|570.0|Golpazari, Bilecik, Turkiye|2002-03-08T00:00:00|
KO|GUMT|40.4665|39.478|1326.0|Gumushane, Turkiye|2002-06-28T00:00:00|
KO|SHAP|39.0231|29.222|1050.0|Saphane, Kutahya, Turkiye|2012-05-10T00:00:00|
KO|VRTB|39.1603|41.4558|1498.0|Varto, Mus, Turkiye|2008-11-20T00:00:00|
KO|ERCV|39.0198|43.3381|1679.0|Ercis, Van, Turkiye|2011-10-28T00:00:00|2023-08-16T00:00:00
KO|GEDZ|39.0445|29.4105|883.0|Gediz, Kutahya, Turkiye|2010-10-22T00:00:00|
KO|AGRB|39.5755|42.992|1820.0|Hamur, Agri, Turkiye|2006-11-21T00:00:00|
KO|BGKT|41.181|28.773|80.0|Bogazkoy, Arnavutkoy, Istanbul, Turkiye|2007-05-29T00:00:00|
KO|BAYT|40.3937|40.141|1680.0|Aydintepe, Bayburt, Turkiye|2008-09-12T00:00:00|
KO|CMRD|37.6623|34.9902|1234.0|Camardi, Nigde, Turkiye|2013-11-19T00:00:00|
KO|SOMA|39.1564|27.5341|243.0|Soma, Manisa, Turkiye|2018-05-03T00:00:00|
KO|GADA|40.1908|25.8987|59.0|Gokceada, Canakkale, Turkiye|2006-07-06T00:00:00|
KO|IKL|36.2366|33.6845|126.0|Isikli, Silifke, Mersin, Turkiye|2000-07-06T00:00:00|
KO|ERBG|40.712|36.6768|510.0|Erbaa, Tokat, Turkiye|2020-12-12T00:00:00|
KO|CESE|38.3306|26.2997|95.0|Cesme, Izmir, Turkiye|2011-07-23T00:00:00|
KO|KRBN|38.5936|26.5537|135.0|Karaburun, Izmir, Turkiye|2011-07-12T00:00:00|
KO|GULT|40.432|30.5152|942.0|Avdan, Tarakli, Sakarya, Turkiye|2007-09-15T00:00:00|
KO|DKL|39.0713|26.9053|35.0|Dikili, Izmir, Turkiye|2010-07-22T00:00:00|
KO|DIDI|37.3767|27.2398|75.0|Didim, Aydin, Turkiye|2011-04-19T00:00:00|
KO|YAYX|38.9387|33.8115|1142.0|Yaylak, Sariyahsi, Aksaray, Turkiye|2009-06-18T00:00:00|
KO|KOPR|39.9917|41.8535|1675.0|Koprukoy, Erzurum, Turkiye|2012-11-28T00:00:00|
KO|AVCI|40.9958|28.7225|90.0|Avcilar, Istanbul, Turkiye|2014-01-29T00:00:00|
KO|BBRN|36.6796|28.0587|194.0|Bozburun, Marmaris, Mugla, Turkiye|2013-01-17T00:00:00|2013-07-16T00:00:00
KO|SILT|41.153|29.643|100.0|Sile, Istanbul, Turkiye|2007-07-31T00:00:00|
KO|BOTS|40.9902|27.981|30.0|Botas, Marmaraereglisi, Tekirdag, Turkiye|2010-08-13T00:00:00|
KO|FETI|36.6903|29.096|24.0|Fethiye, Mugla, Turkiye|2011-04-21T00:00:00|
KO|CANM|40.0113|27.0529|180.0|T4/KO, Can, Canakkale, Turkiye|2017-02-22T00:00:00|
KO|CHOM|41.097|40.7612|422.0|Cayeli, Rize, Turkiye|2012-03-19T00:00:00|
KO|KARS|40.6152|43.0937|1747.0|Kars, Turkiye|2000-07-06T00:00:00|
KO|UVEZ|40.904|30.9032|550.0|Uvezbeli, Cumayeri, Duzce, Turkiye|2019-12-18T00:00:00|
KO|KUMB|40.8626|27.4592|2.0|Kumbag, Suleymanpasa, Tekirdag, Turkiye|2021-06-20T00:00:00|
KO|LADK|38.1999|32.3648|1168.0|Ladik, Sarayonu, Konya, Turkiye|2007-06-19T00:00:00|
KO|SINB|40.9998|28.5392|59.0|Buyukcekmece, Istanbul, Turkiye|2010-08-13T00:00:00|
KO|GONE|40.0466|27.686|143.0|Gonen, Balikesir, Turkiye|2008-06-27T00:00:00|
KO|LAFA|40.7598|29.3554|38.0|Darica, Kocaeli, Turkiye|2010-10-04T00:00:00|
KO|ASYA|40.8956|27.465|2.0|Barbaros, Suleymanpasa, Tekirdag, Turkiye|2021-04-22T00:00:00|
KO|MRMT|40.609|27.5832|213.0|Marmara Island, Balikesir, Turkiye|2001-04-28T00:00:00|
KO|BODM|37.031|27.4247|0.0|Bodrum (Marina), Mugla, Turkiye|2019-09-20T00:00:00|
KO|MLAZ|39.141|42.5496|1581.0|Malazgirt, Mus, Turkiye|2012-11-26T00:00:00|
KO|KAYA|40.9468|35.7491|1050.0|Kayacik, Havza, Samsun, Turkiye|2013-12-05T00:00:00|2015-11-15T00:00:00
KO|SEYD|37.4056|31.8379|1160.0|Seydisehir, Konya, Turkiye|2014-02-04T00:00:00|
KO|KOZK|39.2101|34.868|1134.0|Kozakli, Nevsehir, Turkiye|2015-02-11T00:00:00|
KO|IZI|40.3483|29.4612|910.0|Yenisehir, Bursa, Turkiye|2000-07-06T00:00:00|
KO|TEKI|40.9862|27.5374|126.0|Suleymanpasa, Tekirdag, Turkiye|2022-12-16T00:00:00|
KO|TOS|41.0362|34.0226|1046.0|Tosya, Kastamonu, Turkiye|2002-02-27T00:00:00|
KO|YKAV|37.1246|27.2801|115.0|Yalikavak, Bodrum, Mugla, Turkiye|2011-04-18T00:00:00|
KO|BLCB|38.3853|27.042|150.0|Balcova, Izmir, Turkiye|2004-10-05T00:00:00|
KO|KTUT|40.987|39.7667|171.0|Karadeniz Technical University, Trabzon, Turkiye|2006-08-17T00:00:00|
KO|TVSB|39.4497|29.4615|1090.0|Tavsanli, Kutahya, Turkiye|2009-02-12T00:00:00|
KO|SLVT|41.2288|28.2098|180.0|Silivri, Istanbul, Turkiye|2007-08-01T00:00:00|
KO|ERZN|39.5867|39.722|1317.0|Erzincan, Turkiye|2008-10-15T00:00:00|
KO|KARA|37.2607|35.0547|366.0|Karaisali, Adana, Turkiye|2005-08-26T00:00:00|
KO|ESKY|40.5918|28.9071|2.0|Esenkoy, Cinarcik, Yalova, Turkiye|2021-06-20T00:00:00|
KO|LAP|40.3703|26.7593|230.0|Lapseki, Canakkale, Turkiye|2002-10-08T00:00:00|
KO|ESPY|40.9167|38.7273|430.0|Espiye, Giresun, Turkiye|2007-03-02T00:00:00|2019-07-29T00:00:00
KO|CTYL|41.476|28.2897|77.0|Yalikoy, Catalca, Istanbul, Turkiye|2007-09-29T00:00:00|
KO|HOPA|41.3867|41.4458|100.0|Hopa, Artvin, Turkiye|2012-03-22T00:00:00|
KO|EZN|39.8255|26.3246|48.0|Ezine, Canakkale, Turkiye|2001-11-27T00:00:00|
KO|AKS|38.8785|27.8129|385.0|Akhisar, Manisa, Turkiye|2003-06-25T00:00:00|
KO|HKOY|40.892|35.9884|0.0|Hamitkoy, Ladik, Samsun, Turkiye|2013-12-06T00:00:00|2016-01-01T00:00:00
KO|KRTL|40.9089|29.1987|83.0|Kartal, Istanbul, Turkiye|2022-03-15T00:00:00|
KO|LFK|35.2832|33.5335|690.0|Lefkosa, Turkish Republic of Northern Cyprus|2007-03-18T00:00:00|
KO|CORM|40.1785|34.6302|1292.0|Sungurlu, Corum, Turkiye|2004-12-15T00:00:00|
KO|SLFK|36.3925|33.9464|54.0|Silifke, Mersin, Turkiye|2011-07-29T00:00:00|
KO|BLVD|38.7946|31.095|1220.0|Tasagil, Bolvadin, Afyonkarahisar, Turkiye|2019-07-10T00:00:00|
KO|SPNC|40.686|30.3083|190.0|Sapanca, Sakarya, Turkiye|2008-06-27T00:00:00|2015-03-25T00:00:00
KO|KULA|38.5145|28.6607|915.0|Kula, Manisa, Turkiye|2007-02-20T00:00:00|
KO|CEYT|37.0105|35.7478|100.0|Ceyhan, Adana, Turkiye|2001-08-01T00:00:00|
KO|KIYI|41.4844|28.2998|23.0|Yalikoy, Catalca, Istanbul, Turkiye|2011-01-12T00:00:00|2018-10-07T00:00:00
KO|GRDE|40.7995|32.2116|0.0|Gerede, Bolu, Turkiye|2012-10-12T00:00:00|2017-09-27T00:00:00
KO|EDRB|41.8469|26.7437|209.0|Lalapasa, Edirne, Turkiye|2002-03-27T00:00:00|
KO|YUNK|38.806|31.7626|0.0|Yunak, Konya, Turkiye|2012-11-12T00:00:00|2017-11-03T00:00:00
KO|VANB|38.509|43.4056|1227.0|Van, Turkiye|2001-10-11T00:00:00|
KO|BNN|38.8521|35.8472|1380.0|Bunyan, Kayseri, Turkiye|2001-02-01T00:00:00|
KO|GAZK|40.7479|27.3275|30.0|Gazikoy, Sarkoy, Tekirdag, Turkiye|2019-12-23T00:00:00|
KO|BRGA|40.8846|29.065|67.0|Burgazada, Istanbul, Turkiye|2012-04-04T00:00:00|
KO|KMON|41.3738|33.7839|936.0|Kastamonu, Turkiye|2013-09-25T00:00:00|
KO|KRTS|36.573|35.375|53.0|Karatas, Adana, Turkiye|2005-08-25T00:00:00|
KO|HVHR|40.9699|28.8445|22.0|Yesilyurt, Bakirkoy, Istanbul, Turkiye|2010-12-01T00:00:00|
KO|CRLT|41.129|27.736|230.0|Corlu, Tekirdag, Turkiye|2007-05-15T00:00:00|
KO|MAEG|40.9653|27.9448|2.0|Marmara Ereglisi, Tekirdag, Turkiye|2021-06-20T00:00:00|
KO|CAME|36.9435|29.3023|1391.0|Cameli, Denizli, Turkiye|2014-10-15T00:00:00|
KO|RFHY|39.927|38.833|1851.0|Refahiye, Erzincan, Turkiye|2020-12-12T00:00:00|
KO|BNGB|38.9913|40.6792|1180.0|Ilicalar, Bingol, Turkiye|2008-11-21T00:00:00|
KO|TZLA|40.8123|29.2968|2.0|Istanbul Technical University, Tuzla, Istanbul, Turkiye|2021-04-28T00:00:00|
KO|ODEM|38.2762|28.0747|797.0|Odemis, Izmir, Turkiye|2018-05-04T00:00:00|
KO|MASR|41.7596|32.4658|325.0|Amasra, Bartin, Turkiye|2011-03-16T00:00:00|2016-05-17T00:00:00
KO|HDMB|36.9638|32.4857|1946.0|Hadim, Konya, Turkiye|2003-11-06T00:00:00|
KO|KONT|37.957|32.3563|1100.0|Selcuklu, Konya, Turkiye|2000-10-31T00:00:00|
KO|ENZZ|40.607|26.1406|11.0|Enez, Edirne, Turkiye|2011-03-28T00:00:00|
KO|ALAN|36.557|32.0327|215.0|Alanya, Antalya, Turkiye|2011-08-10T00:00:00|
KO|SIRT|37.501|42.4392|1038.0|Sirnak, Turkiye|2005-06-22T00:00:00|
KO|CHAY|41.0862|40.7253|60.0|Cayeli, Rize, Turkiye|2012-02-29T00:00:00|
KO|YENI|39.9364|27.24216|278.0|T4/KO, Yenice, Canakkale, Turkiye|2018-04-19T00:00:00|
KO|ARMT|40.5683|28.866|320.0|Armutlu, Yalova, Turkiye|2005-08-10T00:00:00|
KO|PHSR|41.6308|27.5238|263.0|Pinarhisar, Kirklareli, Turkiye|2009-07-09T00:00:00|
KO|ERIK|40.6708|26.5132|38.0|Beykoy, Kesan, Edirne, Turkiye|2008-07-02T00:00:00|
KO|KHL|38.3231|29.5286|1003.0|Karahalli, Usak, Turkiye|2000-02-10T00:00:00|
KO|TUNC|39.6942|37.5388|1489.0|Kiziloren, Hafik, Sivas, Turkiye|2020-09-27T00:00:00|
KO|YLVH|40.6953|29.3703|0.0|Ciftlikkoy, Yalova, Turkiye|2010-10-25T00:00:00|
KO|GORD|38.9088|28.1769|744.0|Gordes, Manisa, Turkiye|2018-05-03T00:00:00|
KO|KURC|41.8456|32.743|143.0|Kurucasile, Bartin, Turkiye|2011-12-15T00:00:00|
KO|YUVA|40.391|31.6872|1163.0|Yuva, Seben, Bolu, Turkiye|2013-09-09T00:00:00|
KO|YAYO|39.6113|27.0726|122.0|Yaylaonu, Edremit, Balikesir, Turkiye|2019-03-23T00:00:00|
KO|SENK|40.5614|42.3505|1939.0|Senkaya, Erzurum, Turkiye|2011-05-04T00:00:00|
KO|NIG|38.108|34.6142|2270.0|Nigde, Turkiye|2002-10-14T00:00:00|
KO|BUYK|41.0168|28.5828|2.0|Buyukcekmece, Istanbul, Turkiye|2021-05-28T00:00:00|
KO|FETY|36.6353|29.0835|200.0|Fethiye, Mugla, Turkiye|2004-12-03T00:00:00|
KO|GEML|40.4646|29.2116|222.0|Gemlik, Bursa, Turkiye|2020-06-11T00:00:00|
KO|AYDB|37.9467|27.8908|1246.0|Aydin, Turkiye|2009-10-03T00:00:00|
KO|SUSR|39.9627|28.0835|359.0|Susurluk, Balikesir, Turkiye|2018-05-03T00:00:00|
KO|FOCM|38.7131|26.7309|34.0|Foca, Izmir, Turkiye|2011-07-08T00:00:00|
KO|GOMA|38.7077|27.9175|110.0|Golmarmara, Manisa, Turkiye|2012-09-04T00:00:00|
KO|HYBA|40.8748|29.0861|65.0|Heybeliada, Istanbul, Turkiye|2012-08-13T00:00:00|
KO|EREN|35.5292|34.1742|88.0|Yeni Erenkoy, Iskele, Turkish Republic of Northern Cyprus|2007-03-22T00:00:00|
KO|POLA|39.7005|32.1677|1068.0|Polatli, Ankara, Turkiye|2019-07-02T00:00:00|
KO|KUSD|37.8606|27.2868|323.0|Kusadasi, Aydin, Turkiye|2011-04-20T00:00:00|
KO|YLV|40.5658|29.3708|879.0|Yenikoy, Orhangazi, Bursa, Turkiye|2000-08-19T00:00:00|
KO|NAZL|37.9641|28.2922|510.0|Nazilli, Aydin, Turkiye|2018-05-04T00:00:00|
KO|ALT|39.0541|30.1104|1060.0|Altintas, Kutahya, Turkiye|2001-03-26T00:00:00|
KO|EZNE|39.756|26.3655|75.0|T4/KO, Ezine, Canakkale, Turkiye|2018-04-11T00:00:00|
KO|LEF|35.1118|32.8433|152.0|Lefke, Turkish Republic of Northern Cyprus|2000-07-06T00:00:00|
KO|MNVG|36.7935|31.4161|24.0|Manavgat, Antalya, Turkiye|2011-08-10T00:00:00|
KO|KRMN|37.174|33.2636|1068.0|Karaman, Turkiye|2014-02-07T00:00:00|
KO|BMYO|39.8098|26.6009|121.0|BMYO, Canakkale, Turkiye|2022-11-21T00:00:00|
KO|CAVI|40.2018|29.8377|670.0|Cavuskoy, Bilecik, Turkiye|2007-09-27T00:00:00|
KO|KARO|39.3089|41.0493|1820.0|Karliova, Bingol, Turkiye|2012-11-28T00:00:00|
KO|SMAA|39.1005|28.9805|804.0|Simav, Kutahya, Turkiye|2012-05-09T00:00:00|
KO|KIZO|40.9005|35.9334|1050.0|Kizoglu, Ladik, Samsun, Turkiye|2013-12-04T00:00:00|2021-05-30T00:00:00
KO|ESKT|39.5212|30.8492|1295.0|Seyitgazi, Eskisehir, Turkiye|2002-10-04T00:00:00|
KO|CUND|39.336|26.6663|10.0|Alibey Island, Ayvalik, Balikesir, Turkiye|2011-04-22T00:00:00|2012-04-14T00:00:00
KO|KULU|39.0343|33.0023|1120.0|Kulu, Konya, Turkiye|2009-06-16T00:00:00|
KO|LAPK|40.3151|26.6425|2.0|T4/KO, Lapseki, Canakkale, Turkiye|2020-09-10T00:00:00|
KO|BIGA|40.28134|27.15048|60.0|T4/KO, Biga, Canakkale, Turkiye|2019-11-21T00:00:00|
KO|ORLT|40.0452|28.8914|650.0|Orhaneli, Bursa, Turkiye|2002-04-03T00:00:00|
KO|MALT|38.3134|38.4273|1112.0|Malatya, Turkiye|2011-11-26T00:00:00|2016-06-02T00:00:00
KO|AFSR|39.4468|33.0707|1055.0|Afsar, Bala, Ankara, Turkiye|2008-09-05T00:00:00|
KO|GAZ|37.1721|37.2096|992.0|Sehitkamil, Gaziantep, Turkiye|2001-11-27T00:00:00|
KO|YALI|40.7676|32.9822|1217.0|Yaliozu, Cerkes, Cankiri, Turkiye|2019-12-20T00:00:00|
KO|ISK|41.0615|29.0592|85.0|KOERI, Uskudar, Istanbul, Turkiye|1997-12-16T00:00:00|
KO|GULA|38.3444|34.236|1126.0|Gulagac, Aksaray, Turkiye|2009-06-19T00:00:00|
KO|GEMT|40.435|29.189|220.0|Gemlik, Bursa, Turkiye|2006-07-07T00:00:00|2018-11-04T00:00:00
KO|DATC|36.7584|27.6602|94.0|Datca, Mugla, Turkiye|2011-04-22T00:00:00|
KO|ENEZ|40.7362|26.153|100.0|Enez, Edirne, Turkiye|2006-06-21T00:00:00|
KO|AKDN|35.2977|32.9677|85.0|Akdeniz, Girne, Turkish Republic of Northern Cyprus|2008-11-19T00:00:00|
KO|SINE|39.1636|39.3871|1210.0|Geyiksuyu, Tunceli, Turkiye|2023-06-15T00:00:00|
KO|SILV|41.0723|28.239|2.0|Silivri, Istanbul, Turkiye|2023-05-25T00:00:00|
KO|MAGT|35.1696|33.8714|23.3|Tuzla, Gazimagusa, Turkish Republic of Northern Cyprus|2023-07-11T00:00:00|
KO|CAYL|40.3745|36.159|740.0|Cayli, Turhal, Tokat, Turkiye|2023-07-13T00:00:00|
KO|HSY|35.2916|33.0974|25.7|Hisarkoy, Girne, Turkish Republic of Northern Cyprus|2023-07-12T00:00:00|
KO|BOLI|40.7175|31.5148|910.0|Abant Izzet Baysal University, Bolu, Turkiye|2023-12-28T00:00:00|
KO|SUTC|37.4765|30.9997|1310.0|Sutculer, Isparta, Turkiye|2006-05-04T00:00:00|
KO|OSMA|40.9939|34.7605|418.0|Osmancik, Corum, Turkiye|2023-12-30T00:00:00|
KO|GERE|40.8004|32.2154|1373.0|Gerede, Bolu, Turkiye|2023-12-29T00:00:00|
KO|KMAH|39.6082|39.0275|1100.0|Kemah, Erzincan, Turkiye|2024-02-27T00:00:00|